# id	left	top	right	bottom	texture_id
[SPRITES]
###################################### LEAF #######################

########## RIGHT ##############
123	160	362	176	376	23

########## LEFT ##############
124	180	123	196	137	23

###################################### COIN #######################
125	294	101	302	115	60
126	311	101	312	115	60
127	321	101	325	115	60

# ani_id	sprite1_id	time1	sprite2_id	time2	...

[ANIMATIONS]

###################### LEAF ####################

###RIGHT###

110	123	100

###LEFT###

111	124	100

########### COIN EFFECT ###########

112	125	50	126	50	127	50